# TryKotlin

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.pmarchenko.itdroid.pocketkotlin.db.AppDatabase/: 1.json
app/src/androidTest/java/com/itdroid/pocketkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pmarchenko/itdroid/pocketkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pmarchenko/itdroid/trykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdroid/pocketkotlin/: MainActivity.kt  PocketKotlinApp.kt
app/src/main/java/com/itdroid/pocketkotlin/actions/: ScreenKotlinInAction.kt
app/src/main/java/com/itdroid/pocketkotlin/dialog/: Dialog.kt  DialogProvider.kt  DialogUi.kt  DialogViewModel.kt  KeyboardDismissCallbackWrapper.kt
app/src/main/java/com/itdroid/pocketkotlin/dialog/ui/: AddNewProjectDialogUi.kt  ChangeNameDialogUi.kt  ConfirmDeleteAllDialogUi.kt  CreateFileDialogUi.kt  DeleteFileDialogUi.kt  EasterEggDialogUi.kt  ProjectArgsDialogUi.kt
app/src/main/java/com/itdroid/pocketkotlin/editor/: EditorContent.kt  EditorFile.kt  EditorInfo.kt  EditorToolbar.kt  EditorTools.kt  EditorViewModel.kt  LogsContent.kt  ProgramEditorView.kt  ProgramEditorViewProvider.kt  ScreenEditor.kt  ScreenEditorContent.kt  ScreenEditorToolbar.kt
app/src/main/java/com/itdroid/pocketkotlin/editor/configuration/: ScreenProjectConfiguration.kt
app/src/main/java/com/itdroid/pocketkotlin/editor/logs/: AppLogger.kt  AppLogsProcessor.kt  LogRecords.kt  LogsColorConfig.kt  LogsState.kt  Span.kt  SpannableLogsProcessor.kt
app/src/main/java/com/itdroid/pocketkotlin/editor/view/: EditorView.kt  ProgramEditorViewHolder.kt
app/src/main/java/com/itdroid/pocketkotlin/examples/: ExampleData.kt  ExamplesViewModel.kt  ScreenExamples.kt
app/src/main/java/com/itdroid/pocketkotlin/koans/: ScreenKotlinKoans.kt
app/src/main/java/com/itdroid/pocketkotlin/main/: AppDrawerData.kt  AppDrawerScreen.kt  PocketKotlinApp.kt  ScreenMain.kt
app/src/main/java/com/itdroid/pocketkotlin/myprojects/: MyProjectsViewModel.kt  ScreenMyProjects.kt
app/src/main/java/com/itdroid/pocketkotlin/navigation/: Destination.kt  NavigationProvider.kt  NavigationViewModel.kt
app/src/main/java/com/itdroid/pocketkotlin/navigation/state/: BundleNavigationState.kt  StateHandler.kt
app/src/main/java/com/itdroid/pocketkotlin/project/: ProjectsProvider.kt  ProjectsViewModel.kt
app/src/main/java/com/itdroid/pocketkotlin/settings/: AppPreferencesViewMolder.kt  PreferencesProvider.kt  ScreenSettings.kt
app/src/main/java/com/itdroid/pocketkotlin/settings/licenses/: LicencesViewModel.kt  LicenseInfo.kt  RepositoryLicenses.kt  ScreenLicense.kt  ScreenLicenses.kt
app/src/main/java/com/itdroid/pocketkotlin/settings/setting/: About.kt  AppTheme.kt  Trash.kt
app/src/main/java/com/itdroid/pocketkotlin/trash/: ScreenTrash.kt  TrashViewModel.kt
app/src/main/java/com/itdroid/pocketkotlin/ui/compose/: AppCheckBox.kt  AppDividers.kt  AppImage.kt  AppImageButton.kt  AppRadioButton.kt  AppScreen.kt  AppText.kt  AppToolbar.kt  Colors.kt  DividerVertical.kt  ErrorText.kt  LazyGridView.kt  List.kt  MaxLengthFilter.kt  PopupMenu.kt  ProgressIndicator.kt  ProjectsGrid.kt  Theme.kt
app/src/main/java/com/itdroid/pocketkotlin/utils/: ErrorInput.kt  ImageInput.kt  TextInput.kt  Toasts.kt  UiAction.kt
app/src/main/java/com/pmarchenko/itdroid/pocketkotlin/: Extentions.kt  MainActivity.kt  PocketKotlinApp.kt  TryKotlinApp.kt
app/src/main/java/com/pmarchenko/itdroid/pocketkotlin/actions/: ScreenKotlinInAction.kt
app/src/main/java/com/pmarchenko/itdroid/trykotlin/: MainActivity.kt  TryKotlinApp.kt
app/src/main/res/drawable/: bg_editor_preview.xml  bg_example.xml  ic__drawer__app_logo.xml  ic__editor__command_line_args.xml  ic__editor__command_line_args_empty.xml  ic__editor__drag_indicator.xml  ic__editor__error.xml  ic__editor__file_icon.xml  ic__screen__examples.xml  ic__screen__in_action.xml  ic__screen__my_projects.xml  ic_command_line_args_24dp.xml  ic_command_line_args_empty_24dp.xml  ic_error_12dp.xml  ic_launcher_background.xml  ic_play_arrow_24dp.xml  ic_warning_12dp.xml  side_nav_bar.xml  tools_panel_horizontal_edge_end.xml  tools_panel_horizontal_edge_start.xml  tools_panel_vertical_edge_end.xml  tools_panel_vertical_edge_start.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_log.xml  content_navigation_header_main.xml  content_project_file.xml  content_project_name.xml  dialog_add_project.xml  dialog_change_project_name.xml  dialog_command_line_args.xml  fragment_editor.xml  fragment_editor_content.xml  fragment_examples.xml  fragment_kotlin_in_action.xml  fragment_kotlin_koans.xml  fragment_my_projects.xml  fragment_project.xml  view_tools_panel_content.xml  viewholder_example.xml  viewholder_example_category.xml  viewholder_log.xml  viewholder_project.xml  viewholder_project_file.xml
app/src/main/res/layout-land/: fragment_editor_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor.xml  editor_menu.xml  main.xml  project.xml
app/src/main/res/mipmap-anydpi-v26/: ic__launcher__round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/values-sw600dp-land/: booleans.xml
app/src/test/java/com/pmarchenko/itdroid/pocketkotlin/: ExampleUnitTest.kt
app/src/test/java/com/pmarchenko/itdroid/trykotlin/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/pmarchenko/itdroid/pocketkotlin/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
(+573 files in other folders)
