<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/projectArgs"
            android:icon="@drawable/ic_command_line_args_24dp"
            android:title="@string/menu_item__command_line_args"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/actionChangeName"
            android:title="@string/menu_item__change_name"
            app:showAsAction="never" />

    <item
            android:id="@+id/clearLogs"
            android:title="@string/menu_item__clear_logs"
            app:showAsAction="never" />

</menu>