<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

    <include
            android:id="@+id/dialog_content"
            layout="@layout/content_project_name" />

    <CheckBox
            android:id="@+id/includeMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dialog__add_project__include_main" />

</LinearLayout>