<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
            android:id="@+id/code_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editor_fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:layout_alignTop="@+id/editor_fab"
            android:layout_alignBottom="@+id/editor_fab"
            android:layout_alignStart="@+id/editor_fab"
            android:layout_alignEnd="@+id/editor_fab"
            android:id="@+id/progress"
            android:layout_gravity="bottom|end"
            android:elevation="10dp"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>